{
  "name": "lireddit",
  "version": "0.1.0",
  "scripts": {
    "dev": "concurrently \"yarn app:dev\" \"yarn server:dev\"",
    "app:dev": "cd ./app && yarn dev",
    "server:dev": "concurrently \"cd server && yarn dev\" \"cd server && yarn watch\""
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  },
  "dependencies": {
    "@urql/exchange-graphcache": "^4.0.0"
  }
}
